#-------------------------------------------------
#
# Project created by QtCreator 2018-03-13T15:12:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = 1abrir_imagem
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

INCLUDEPATH += F:/OpenCV-QT/mybuild/install/include
LIBS += -LF:\\OpenCV-QT\\mybuild\\bin\
libopencv_core2411d \
libopencv_calib3d2411d \
libopencv_contrib2411d \
libopencv_flann2411d \
libopencv_gpu2411d \
libopencv_highgui2411d \
libopencv_imgproc2411d \
libopencv_legacy2411d \
libopencv_ml2411d \
libopencv_nonfree2411d \
libopencv_objdetect2411d \
libopencv_ocl2411d \
libopencv_photo2411d \
libopencv_stitching2411d \
libopencv_superres2411d \
libopencv_video2411d \
libopencv_videostab2411d \
libopencv_features2d2411d \
