NOP 1 00
AJMPL 2 01
LJMPL 3 02
RRA 1 03
INCA 1 04
INC@ 1 06
INCR 1 08
JBC.H,L 3 10
ACALLL 2 11
LCALLL 3 12
RRCA 1 13
DECA 1 14
DECH 2 15
DEC@ 1 16
DECR 1 18
JBH,L 3 20
RET 1 22
RLA 1 23
ADDA,# 2 24
ADDA,H 2 25
ADDA,@ 1 26
ADDA,R 1 28
JNBH,L 3 30
RETI 1 32
RLCA 1 33
ADDCA,# 2 34
ADDCA,H 2 35
ADDCA,@ 1 36
ADDCA,R 1 38
JCL 2 40
ORLH,A 2 42
ORLH,# 3 43
ORLA,# 2 44
ORLA,H 2 45
ORLA,@ 1 46
ORLA,R 1 48
JNCL 2 50
ANLH,A 2 52
ANLH,# 3 53
ANLA,# 2 54
ANLA,H 2 55
ANLA,@ 1 56
ANLA,R 1 58
JZL 2 60
XRLH,A 2 62
XRLH,# 3 63
XRLA,# 2 64
XRLA,H 2 65
XRLA,@ 1 66
XRLA,R 1 68
JNZL 2 70
ORLC,H 2 72
JMP@A+DPTR 1 73
MOVA,# 2 74
MOVH,# 3 75
MOV@,# 2 76
MOVR,# 2 78
SJMPL 2 80
ANLC,H 2 82
MOVCA,@A+PC 1 83
DIVAB 1 84
MOVH,H 3 85
MOVH,@ 2 86
MOVH,R 2 88
MOVDPTR,# 3 90
MOV.H,C 2 92
MOVCA,@A+DPTR 1 93
SUBBA,# 2 94
SUBBA,H 2 95
SUBBA,@ 1 96
SUBBA,R 1 98
MOVC,.H 2 A2
INCDPTR 1 A3
MULAB 1 A4
MOV@,H 2 A6
MOVR,H 2 A8
CPL.H 2 B2
CPLC 1 B3
CJNEA,#,L 3 B4
CJNEA,H,L 3 B5
CJNE@,#,L 3 B6
CJNER,#,L 3 B8
PUSHL 2 C0
CLR.H 2 C2
CLRC 1 C3
CLRA 1 E4
SWAPA 1 C4
XCHA,H 2 C5
XCHA,@ 1 C6
XCHA,R 1 C8
POPH 2 D0
SETB.H 2 D2
SETBC 1 D3
DAA 1 D4
DJNZH,L 3 D5
XCHDA,@ 1 D6
DJNZR,L 2 D8
MOVXA,@DPTR 1 E0
MOVXA,@ 1 E2
MOVA,H 2 E5
MOVA,@ 1 E6
MOVA,R 1 E8
MOVX@DPTR,A 1 F0
MOVX@,A 1 F2
CPLA 1 F4
MOVH,A 2 F5
MOV@,A 1 F6
MOVR,A 1 F8