info face=TPkomikatitle size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=140 base=104 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="TPkomikatitle.png"
chars count=95
char id=32 x=4 y=4 width=0 height=0 xoffset=0 yoffset=104 xadvance=24 page=0 chnl=15
char id=33 x=4 y=8 width=26 height=85 xoffset=-3 yoffset=23 xadvance=27 page=0 chnl=15
char id=34 x=4 y=97 width=33 height=35 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=35 x=34 y=4 width=47 height=66 xoffset=-3 yoffset=31 xadvance=48 page=0 chnl=15
char id=36 x=4 y=136 width=33 height=90 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=15
char id=37 x=4 y=230 width=49 height=76 xoffset=1 yoffset=29 xadvance=59 page=0 chnl=15
char id=38 x=41 y=74 width=47 height=80 xoffset=-3 yoffset=27 xadvance=52 page=0 chnl=15
char id=39 x=85 y=4 width=18 height=32 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=40 x=4 y=310 width=21 height=87 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=41 x=4 y=401 width=25 height=85 xoffset=-6 yoffset=23 xadvance=27 page=0 chnl=15
char id=42 x=41 y=158 width=41 height=51 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=15
char id=43 x=29 y=310 width=43 height=51 xoffset=-3 yoffset=43 xadvance=49 page=0 chnl=15
char id=44 x=85 y=40 width=19 height=28 xoffset=-8 yoffset=91 xadvance=21 page=0 chnl=15
char id=45 x=107 y=4 width=33 height=20 xoffset=-8 yoffset=52 xadvance=40 page=0 chnl=15
char id=46 x=29 y=365 width=15 height=19 xoffset=-2 yoffset=88 xadvance=22 page=0 chnl=15
char id=47 x=57 y=213 width=38 height=82 xoffset=-4 yoffset=25 xadvance=35 page=0 chnl=15
char id=48 x=33 y=388 width=41 height=77 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=49 x=76 y=299 width=22 height=77 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=15
char id=50 x=78 y=380 width=43 height=79 xoffset=-5 yoffset=28 xadvance=41 page=0 chnl=15
char id=51 x=92 y=72 width=43 height=79 xoffset=-5 yoffset=28 xadvance=43 page=0 chnl=15
char id=52 x=99 y=155 width=44 height=79 xoffset=-3 yoffset=27 xadvance=47 page=0 chnl=15
char id=53 x=139 y=28 width=42 height=77 xoffset=-4 yoffset=29 xadvance=39 page=0 chnl=15
char id=54 x=102 y=238 width=36 height=79 xoffset=-3 yoffset=28 xadvance=41 page=0 chnl=15
char id=55 x=125 y=321 width=39 height=79 xoffset=1 yoffset=28 xadvance=43 page=0 chnl=15
char id=56 x=142 y=238 width=43 height=78 xoffset=-3 yoffset=27 xadvance=44 page=0 chnl=15
char id=57 x=125 y=404 width=38 height=78 xoffset=-1 yoffset=28 xadvance=41 page=0 chnl=15
char id=58 x=102 y=321 width=19 height=50 xoffset=-3 yoffset=57 xadvance=25 page=0 chnl=15
char id=59 x=167 y=404 width=17 height=75 xoffset=-6 yoffset=47 xadvance=26 page=0 chnl=15
char id=60 x=33 y=469 width=29 height=38 xoffset=-1 yoffset=49 xadvance=35 page=0 chnl=15
char id=61 x=66 y=469 width=38 height=35 xoffset=-1 yoffset=51 xadvance=44 page=0 chnl=15
char id=62 x=139 y=109 width=31 height=37 xoffset=-1 yoffset=47 xadvance=37 page=0 chnl=15
char id=63 x=147 y=150 width=38 height=82 xoffset=1 yoffset=26 xadvance=45 page=0 chnl=15
char id=64 x=168 y=320 width=54 height=74 xoffset=-1 yoffset=30 xadvance=60 page=0 chnl=15
char id=65 x=188 y=398 width=46 height=79 xoffset=-5 yoffset=27 xadvance=48 page=0 chnl=15
char id=66 x=185 y=4 width=46 height=80 xoffset=-2 yoffset=27 xadvance=46 page=0 chnl=15
char id=67 x=189 y=88 width=42 height=80 xoffset=-3 yoffset=27 xadvance=43 page=0 chnl=15
char id=68 x=189 y=172 width=46 height=79 xoffset=-2 yoffset=28 xadvance=49 page=0 chnl=15
char id=69 x=226 y=255 width=40 height=78 xoffset=-3 yoffset=27 xadvance=39 page=0 chnl=15
char id=70 x=235 y=4 width=40 height=78 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=15
char id=71 x=235 y=86 width=42 height=80 xoffset=-4 yoffset=27 xadvance=44 page=0 chnl=15
char id=72 x=239 y=170 width=47 height=79 xoffset=-4 yoffset=27 xadvance=45 page=0 chnl=15
char id=73 x=279 y=4 width=23 height=78 xoffset=-4 yoffset=28 xadvance=21 page=0 chnl=15
char id=74 x=281 y=86 width=42 height=79 xoffset=-3 yoffset=28 xadvance=42 page=0 chnl=15
char id=75 x=238 y=337 width=47 height=79 xoffset=-4 yoffset=27 xadvance=44 page=0 chnl=15
char id=76 x=270 y=253 width=32 height=79 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=77 x=290 y=169 width=64 height=79 xoffset=-4 yoffset=27 xadvance=62 page=0 chnl=15
char id=78 x=306 y=4 width=49 height=78 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=79 x=327 y=86 width=42 height=78 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=80 x=238 y=420 width=46 height=79 xoffset=-2 yoffset=28 xadvance=47 page=0 chnl=15
char id=81 x=288 y=420 width=42 height=80 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=82 x=359 y=4 width=46 height=78 xoffset=-2 yoffset=27 xadvance=49 page=0 chnl=15
char id=83 x=289 y=336 width=44 height=80 xoffset=-6 yoffset=26 xadvance=40 page=0 chnl=15
char id=84 x=306 y=252 width=43 height=79 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=15
char id=85 x=334 y=420 width=44 height=78 xoffset=-2 yoffset=28 xadvance=45 page=0 chnl=15
char id=86 x=337 y=335 width=44 height=80 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=87 x=353 y=252 width=63 height=79 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=15
char id=88 x=358 y=168 width=48 height=80 xoffset=-5 yoffset=27 xadvance=47 page=0 chnl=15
char id=89 x=382 y=419 width=42 height=80 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=90 x=385 y=335 width=42 height=79 xoffset=-6 yoffset=28 xadvance=38 page=0 chnl=15
char id=91 x=428 y=418 width=30 height=79 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=15
char id=92 x=409 y=4 width=28 height=81 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=93 x=373 y=86 width=31 height=78 xoffset=-5 yoffset=28 xadvance=32 page=0 chnl=15
char id=94 x=408 y=89 width=34 height=44 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=95 x=108 y=486 width=52 height=13 xoffset=-2 yoffset=114 xadvance=43 page=0 chnl=15
char id=96 x=144 y=4 width=27 height=20 xoffset=9 yoffset=0 xadvance=40 page=0 chnl=15
char id=97 x=441 y=4 width=46 height=79 xoffset=-5 yoffset=27 xadvance=48 page=0 chnl=15
char id=98 x=410 y=137 width=46 height=80 xoffset=-2 yoffset=27 xadvance=46 page=0 chnl=15
char id=99 x=420 y=221 width=42 height=80 xoffset=-3 yoffset=27 xadvance=43 page=0 chnl=15
char id=100 x=431 y=305 width=46 height=79 xoffset=-2 yoffset=28 xadvance=49 page=0 chnl=15
char id=101 x=462 y=388 width=40 height=78 xoffset=-3 yoffset=27 xadvance=39 page=0 chnl=15
char id=102 x=460 y=87 width=40 height=78 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=15
char id=103 x=466 y=169 width=42 height=80 xoffset=-4 yoffset=27 xadvance=44 page=0 chnl=15
char id=104 x=491 y=4 width=47 height=79 xoffset=-4 yoffset=27 xadvance=45 page=0 chnl=15
char id=105 x=504 y=87 width=23 height=78 xoffset=-4 yoffset=28 xadvance=21 page=0 chnl=15
char id=106 x=481 y=253 width=42 height=79 xoffset=-3 yoffset=28 xadvance=42 page=0 chnl=15
char id=107 x=512 y=169 width=47 height=79 xoffset=-4 yoffset=27 xadvance=44 page=0 chnl=15
char id=108 x=542 y=4 width=32 height=79 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=15
char id=109 x=506 y=336 width=64 height=79 xoffset=-4 yoffset=27 xadvance=62 page=0 chnl=15
char id=110 x=531 y=87 width=49 height=78 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=15
char id=111 x=578 y=4 width=42 height=78 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=112 x=527 y=252 width=46 height=79 xoffset=-2 yoffset=28 xadvance=47 page=0 chnl=15
char id=113 x=506 y=419 width=42 height=80 xoffset=-2 yoffset=28 xadvance=46 page=0 chnl=15
char id=114 x=563 y=169 width=46 height=78 xoffset=-2 yoffset=27 xadvance=49 page=0 chnl=15
char id=115 x=552 y=419 width=44 height=81 xoffset=-6 yoffset=25 xadvance=40 page=0 chnl=15
char id=116 x=584 y=86 width=43 height=79 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=15
char id=117 x=624 y=4 width=44 height=78 xoffset=-2 yoffset=28 xadvance=45 page=0 chnl=15
char id=118 x=574 y=335 width=44 height=80 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=119 x=577 y=251 width=63 height=79 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=15
char id=120 x=600 y=419 width=48 height=80 xoffset=-5 yoffset=27 xadvance=47 page=0 chnl=15
char id=121 x=622 y=334 width=42 height=80 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=122 x=652 y=418 width=42 height=79 xoffset=-6 yoffset=28 xadvance=38 page=0 chnl=15
char id=123 x=631 y=86 width=34 height=79 xoffset=-2 yoffset=28 xadvance=34 page=0 chnl=15
char id=124 x=644 y=169 width=23 height=89 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=125 x=669 y=86 width=33 height=78 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=15
char id=126 x=164 y=486 width=49 height=19 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=35 xadvance=24 page=0 chnl=15
