info face="neweracasualregular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neweracasualregular_0.png"
chars count=177
char id=32   x=55    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=246   y=119   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=220   y=178   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=25    y=56    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=0     y=29    width=14    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=225   y=53    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=0     y=81    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=248   y=177   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=106   y=54    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=97    y=54    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=196   y=178   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=182   y=179   width=13    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=241   y=178   width=6     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=59    y=204   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=53    y=204   width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=26    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=183   y=99    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=67    y=100   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=197   y=141   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=183   y=141   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=80    y=122   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=15    y=146   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=96    y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=26    y=167   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=171   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=16    y=125   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=115   y=163   width=5     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=247   y=97    width=6     height=20    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=127   y=179   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=209   y=178   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=113   y=180   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=43    y=146   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=0     y=56    width=24    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=32    y=125   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=29    y=146   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=156   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=141   y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=39    y=167   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=64    y=166   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=126   y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=111   y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=250   y=27    width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=225   y=141   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=155   y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=13    y=167   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=129   y=100   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=0     y=125   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=231   y=98    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=155   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=124   y=54    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=127   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=231   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=216   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=201   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=48    y=124   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=84    y=100   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=0     y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=64    y=122   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=57    y=145   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=115   y=54    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=16    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=88    y=54    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=167   y=179   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=70    y=203   width=11    height=2     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=37    y=204   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=101   y=163   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=186   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=14    y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=107   y=78    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=214   y=162   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=238   y=140   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=140   y=54    width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=141   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=88    y=164   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=238   y=27    width=11    height=25    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=0     y=167   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=95    y=164   width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=121   y=163   width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=242   y=161   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=228   y=162   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=149   y=77    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=36    y=80    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=52    y=188   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=27    y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=52    y=167   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=200   y=162   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=186   y=162   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=165   y=163   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=0     y=188   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=211   y=141   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=40    y=188   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=75    y=54    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=35    y=0     width=5     height=27    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=62    y=54    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=0     y=204   width=15    height=6     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=51    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=77    y=100   width=6     height=21    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=225   y=27    width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=215   y=99    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=199   y=99    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=249   y=0     width=5     height=26    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=101   y=180   width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=81    y=185   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=16    y=204   width=12    height=6     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=176  x=231   y=178   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=99    y=185   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=45    y=204   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=135   y=77    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=166   y=99    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=250   y=48    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=29    y=204   width=7     height=5     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=187  x=63    y=188   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=121   y=78    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=73    y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=89    y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=105   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=121   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=201   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=233   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=108   y=100   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=45    y=27    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=132   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=145   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=119   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=158   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=203   y=27    width=7     height=26    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=195   y=27    width=7     height=26    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=183   y=27    width=11    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=171   y=27    width=11    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=149   y=99    width=16    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=185   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=137   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=57    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=41    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=217   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=169   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=154   y=179   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=0     y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=60    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=30    y=28    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=90    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=75    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=153   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=85    y=143   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=113   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=211   y=53    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=169   y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=183   y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=197   y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=163   y=77    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=177   y=77    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=143   y=163   width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=42    y=102   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=191   y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=93    y=78    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=205   y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=71    y=143   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=248   y=53    width=7     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=247   y=75    width=7     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=55    y=100   width=11    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=76    y=164   width=11    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=19    y=81    width=16    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=219   y=76    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=233   y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=0     y=103   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=14    y=103   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=28    y=103   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=99    y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=141   y=179   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=48    y=54    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=51    y=78    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=65    y=78    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=79    y=78    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=169   y=141   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=105   y=27    width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=15    y=29    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=211   y=27    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
